{
  "name": "java-dependency-analyzer",
  "version": "1.0.0",
  "description": "Analizzatore di dipendenze per progetti Java",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "babel-loader": "^10.0.0",
    "electron": "^36.1.0",
    "electron-forge": "^5.2.4",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "java-parser": "^2.3.3",
    "javaparser": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rxjs": "^7.8.2"
  },
  "build": {
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "productName": "Java Dependency Analyzer",
    "appId": "com.danielmeco.javadependencyanalyzer",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}
